# Diariest-Worker_SERVICE

./: .gitignore  Diariest.sln  docker-compose.yml  publish-diariest.sh  publish.bat  start_application.sh
Diariest.BS.Core/: Diariest.BS.Core.csproj
Diariest.BS.Worker/: Diariest.BS.Worker.csproj  Program.cs
Pienty.Diariest.API/: Dockerfile  Pienty.Diariest.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
Pienty.Diariest.API/Authentication/: AuthenticatedUserHandler.cs  TestControllerAttribute.cs  UserAuthAttribute.cs
Pienty.Diariest.API/Controllers/: AgencyController.cs  AppPageController.cs  AuthController.cs  GeneralController.cs  GenerativeAIController.cs  UserController.cs
Pienty.Diariest.API/Controllers/Admin/: AdminGeneralController.cs
Pienty.Diariest.API/Properties/: launchSettings.json
Pienty.Diariest.API/Properties/PublishProfiles/: FolderProfile.pubxml
Pienty.Diariest.Core/: Class1.cs  Pienty.Diariest.Core.csproj
Pienty.Diariest.Core/Configurations/: ApplicationConfig.cs
Pienty.Diariest.Core/Contexts/: GeneralDbContext.cs  GeneralDbContextFactory.cs
Pienty.Diariest.Core/Converters/: EnumConverter.cs
Pienty.Diariest.Core/Extensions/: DatabaseExtension.cs  GeneralServiceExtension.cs
Pienty.Diariest.Core/Helpers/: CryptoHelper.cs  IocHelper.cs  JsonHelper.cs  RedisHelper.cs  StringHelper.cs
Pienty.Diariest.Core/Middleware/: DBCachingInterceptor.cs  DbCachingInterceptor.cs  DiariestRequestMiddleware.cs
Pienty.Diariest.Core/Middleware/Attributes/: CacheableAttribute.cs
Pienty.Diariest.Core/Migrations/: 20250103215548_InitialCreate.Designer.cs  20250103215548_InitialCreate.cs  GeneralDbContextModelSnapshot.cs
Pienty.Diariest.Core/Models/API/: APIRequest.cs  APIResponse.cs
Pienty.Diariest.Core/Models/Database/: Enums.cs  ErrorLog.cs  GeneralDbModels.cs
Pienty.Diariest.Core/Models/Database/Redis/: Authentication.cs
Pienty.Diariest.Core/Resources/: api_messages.json
Pienty.Diariest.Core/Services/: AIService.cs  APIMessageService.cs  AgencyService.cs  BaseService.cs  DbService.cs  LoginHistoryService.cs  PageService.cs  RedisService.cs  UserService.cs
Pienty.Diariest.Core/Services/Handlers/: IAIService.cs  IAgencyService.cs  IBaseService.cs  IDbService.cs  ILoginHistoryService.cs  IPageService.cs  IRedisService.cs  IUserService.cs
Pienty.Diariest.Worker/: Dockerfile  Pienty.Diariest.Worker.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Release.json  appsettings.json
Pienty.Diariest.Worker/Properties/: launchSettings.json
Pienty.Diariest.Worker/Workers/: CacheableWorker.cs  GeneralWorker.cs
