<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pienty.Diariest.Core\Pienty.Diariest.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net7.0\Pienty.Diariest.API.csproj.CopyComplete" />
      <Content Include="obj\Debug\net7.0\Pienty.Diariest.API.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net7.0\Pienty.Diariest.API.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net7.0\Pienty.Diariest.API.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net7.0\staticwebassets.build.json" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net7.0\Pienty.Diariest.API.MvcApplicationPartsAssemblyInfo.cs" />
    </ItemGroup>

</Project>
