<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Diariest.BS.Worker-62902E86-1B18-446E-B1EA-A6D57999AF58</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pienty.Diariest.Core\Pienty.Diariest.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net7.0\" />
    </ItemGroup>
</Project>
